#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/billtracker
spring.datasource.username=root
spring.datasource.password=c0d!ng20@B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true